# AML-WL-Batch-Screening

./: pom.xml
src/main/java/risknucleus/aml/watchlist/: CommandLineAppStartupRunner.java  RisknucleusAmlWatchlistApplication.java  WatchlistConfiguration.java
src/main/java/risknucleus/aml/watchlist/bean/: Input.java  Output.java  WatchlistOutput.java
src/main/java/risknucleus/aml/watchlist/controller/: Matchescontroller.java
src/main/java/risknucleus/aml/watchlist/model/: AlternateName.java  ConfigEntityID.java  CustomerWatchlistPOJO.java  Customer_customernew.java  FocusTypes.java  ListNewPOJO.java  LogsMaintain.java  RealtimeHit.java  Request.java  ScenarioThreshold.java  Servicepool.java  StaticConfiguration.java  WatchlistAlertPOJO.java  WatchlistListNew.java  WatchlistMatchesPOJO.java  Watchlist_alerts.java  Watchlist_columnsetup.java  Watchlist_condition.java  Watchlist_conditiondetail.java  Watchlist_functionsetup.java  Watchlist_matches.java  Watchlist_operator.java  Watchlist_scenario_setup.java  Watchlist_scenariothreshold.java  Watchlist_showaction.java  Watchlist_tablesetup.java
src/main/java/risknucleus/aml/watchlist/repository/: ActionRepository.java  AlternateNameRepository.java  ColumnSetupRepository.java  ConditionDetailRepository.java  ConditionRepository.java  CustomerRepository.java  FocusTypesRepository.java  FunctionSetupRepository.java  LogsMaintainRepository.java  RealTimeRepository.java  ScenarioSetupRepository.java  ScenarioThresholdRepository.java  ServicepoolRepository.java  StaticConfigurationRepository.java  TableSetupRepository.java  WatchListlistNewRepository.java  WatchlistOperatorRepository.java
src/main/java/risknucleus/aml/watchlist/service/: FunctionsService.java  ListMatches.java  WatchlistService.java
src/main/resources/: application.properties
src/test/java/risknucleus/aml/watchlist/: RisknucleusAmlWatchlistApplicationTests.java
