server.port=8075

#spring.datasource.url=jdbc:mysql://35.192.138.65:3306/public_watchlisttest?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=aml@12345678

spring.datasource.url=jdbc:mysql://localhost:3306/watchlist?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.hbm2ddl.auto=update



#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NFT
#spring.datasource.username=sa
#spring.datasource.password=benchmatrix786?

#spring.datasource.url=jdbc:sqlserver://ca1.risknucleus.com:1440;databaseName=DCI
#spring.datasource.username=sa
#spring.datasource.password=abc@123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

servicepoolvalue= 50